{
  "development": {
    "username": "postgres",
    "password": 572600,
    "database": "falemais_development",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "postgres",
    "password": 572600,
    "database": "falemais_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "postgres",
    "password": 572600,
    "database": "falemais",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
